{
  "name": "vrmint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babylonjs/loaders": "^8.43.0",
    "@google-cloud/storage": "^7.18.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/styles": "^6.4.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/xr": "^6.6.28",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "aframe": "^1.7.1",
    "aframe-react": "^4.4.0",
    "axios": "^1.7.9",
    "babylonjs": "^8.43.0",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "d3": "^7.9.0",
    "ethers": "^6.16.0",
    "file-loader": "^6.2.0",
    "html-react-parser": "^5.2.11",
    "next": "16.1.1",
    "next-optimized-images": "^2.6.2",
    "openai": "^4.85.4",
    "pino-pretty": "^13.1.3",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.0.1",
    "react-syntax-highlighter": "^16.1.0",
    "react-use": "^17.6.0",
    "react-use-gesture": "^9.1.3",
    "react-xarrows": "^2.0.2",
    "recharts": "^2.15.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "thirdweb": "^5.116.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/aframe": "^1.2.9",
    "@types/cytoscape": "^3.31.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.21.0",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.0",
    "got": "^11.8.5",
    "minimist": "^1.2.8",
    "json5": "^2.2.3",
    "semver": "^7.7.1",
    "ws": "^8.18.1"
  }
}